Algoritmo "seguencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raquel Luna
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 numero1:inteiro
 antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(Numero1)
antecessor<-numero1+1
Escreva("O número antecessor é :", antecessor)

Fimalgoritmo