Algoritmo "Area retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 base:inteiro
 altura: inteiro
 area: inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("digite a base: ")
 Leia(base)
 Escreva("Digite a altura: ")
 Leia(altura)
 area<-base*altura
 Escreva("A area do retangulo é: ", area)
 
Fimalgoritmo