Algoritmo "Dias da semana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Dias da semana usando caso
// Autor(a)    : Raquel Luna
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)
   escolha numero
caso 1
   escreval("Domingo")
caso 2
   escreval("Segunda")
caso 3
   escreval("Terça")
caso 4
   escreval("Quarta")
caso 5
   escreval("Quinta")
caso 6
   escreval("Sexta")
outrocaso
   escreval("Sabado")
fimescolha


Fimalgoritmo
