Algoritmo "semnome"
// Disciplina   : [Linguagem de programação]
// Professor   : Jailson
// Descrição   : Divisao
// Autor(a)    : Raquel Luna
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 numero1:inteiro
 numero2:inteiro
 divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero:")
 leia(numero1)
 escreva("digite um numero:")
 leia(numero2)
 divisao<-numero1/numero2
 escreva ("a divisao dos valores digitados é:", divisao )

Fimalgoritmo