Algoritmo "Losango"
// Disciplina   : Aula
// Professor   : Jailson
// Descrição   : Ler a diagonal menor e ler a diagonal maior e calcular a area de um losango
// Autor(a)    : Raquel Luna
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
 area,diagonalMenor,diagonalMaior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o valor diagonal menor de um losango:")
 leia(diagonalMenor)
 escreval("Digite o valor diagonal maior de um losango:")
 leia(diagonalMaior)
 area<-diagonalMenor*diagonalMaior/2
 escreval("O valor da area de um losango é:", area)

Fimalgoritmo