Algoritmo "Retangulo"
// Disciplina   : Aula
// Professor   : Jailson
// Descrição   : Saber a base e altura do retangulo e area
// Autor(a)    : Raquel Luna
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
 altura:real
 base:real
 area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a altura do retangulo:")
 leia(Altura)
 escreval("Digite a base do retangulo:")
 leia(Base)
 area<-altura*base
 escreval("A area do retangulo é:",area)

Fimalgoritmo