Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado da soma
// Autor(a)    : Raquel Luna
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 numero1 :inteiro
 numero2 :inteiro
 soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um numero:")
 Leia(Numero1)
 Escreva("Digite um numero:")
 Leia(Numero2)
 soma<-numero1 + numero2
 Escreva("a soma dos valores digitados é: ", soma)
 
Fimalgoritmo